# iworks

./: .gitignore  clearworld-manager-views.rar  表结构设计.xlsx
iworks-manager-service/iworks-basic-service/: pom.xml
iworks-manager-service/iworks-basic-service/iworks-basic-api/: pom.xml
iworks-manager-service/iworks-basic-service/iworks-basic-api/src/main/java/com/xiaoye/iworks/basic/api/: AppConstantService.java  CodeGenerateService.java  DictConstantService.java  UserBasicInfoService.java  UserLoginInfoService.java  UserLoginLogsService.java
iworks-manager-service/iworks-basic-service/iworks-basic-core/: pom.xml
iworks-manager-service/iworks-basic-service/iworks-basic-core/src/main/java/com/xiaoye/iworks/basic/core/: AppConstantServiceImpl.java  CodeGenerateServiceImpl.java  DictConstantServiceImpl.java  UserBasicInfoServiceImpl.java  UserLoginInfoServiceImpl.java  UserLoginLogsServiceImpl.java
iworks-manager-service/iworks-basic-service/iworks-basic-persistent/: pom.xml
iworks-manager-service/iworks-basic-service/iworks-basic-persistent/src/main/resources/mybatis/: AppConstantMapping.xml  DictConstantDataMapping.xml  UserBasicInfoMapping.xml  UserLoginLogsMapping.xml
iworks-manager-service/iworks-basic-service/iworks-basic-persistent/src/test/java/com/xiaoye/iworks/basic/: TableNameCriteria.java  TableNameDO.java
iworks-manager-service/iworks-basic-service/iworks-basic-web/: pom.xml
iworks-manager-service/iworks-basic-service/iworks-basic-web/src/main/java/com/xiaoye/iworks/: StartApplication.java
iworks-manager-service/iworks-basic-service/iworks-basic-web/src/main/java/com/xiaoye/iworks/basic/: AppConstantController.java  DictConstantController.java  UserBasicInfoController.java  UserLoginInfoController.java  UserLoginLogsController.java
iworks-manager-service/iworks-basic-service/iworks-basic-web/src/main/java/com/xiaoye/iworks/basic/auxiliary/: UserLoginAuxiliary.java
iworks-manager-service/iworks-basic-service/iworks-basic-web/src/main/java/com/xiaoye/iworks/basic/request/: AppConstantFindQueryRequest.java  AppConstantListQueryRequest.java  AppConstantQueryRequest.java  AppConstantUpdateRequest.java  DictConstantDataQueryRequest.java  DictConstantDataUpdateRequest.java  DictConstantQueryRequest.java  DictConstantUpdateRequest.java  UserBasicInfoQueryRequest.java  UserBasicInfoUpdateRequest.java  UserLoginInfoQueryRequest.java  UserLoginInfoUpdateRequest.java  UserLoginLogsQueryRequest.java  UserLoginLogsUpdateRequest.java
iworks-manager-service/iworks-basic-service/iworks-basic-web/src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
iworks-manager-service/iworks-basic-service/iworks-basic-web/src/main/resources/templates/: 表结构设计.xlsx
iworks-manager-service/iworks-basic-service/iworks-basic-web/src/test/java/com/xiaoye/iworks/: DictConstantTests.java  IworksApplicationTests.java
iworks-manager-service/iworks-core-service/: pom.xml
iworks-manager-service/iworks-core-service/iworks-core-api/: pom.xml
iworks-manager-service/iworks-core-service/iworks-core-api/src/main/java/com/xiaoye/iworks/api/: BasicController.java  ExceptionController.java
iworks-manager-service/iworks-core-service/iworks-core-api/src/main/java/com/xiaoye/iworks/api/input/: Input.java
iworks-manager-service/iworks-core-service/iworks-core-api/src/main/java/com/xiaoye/iworks/api/result/: DataResponse.java  PageResponse.java  Response.java
iworks-manager-service/iworks-core-service/iworks-core-common/: pom.xml
iworks-manager-service/iworks-core-service/iworks-core-configuration/: pom.xml
iworks-manager-service/iworks-core-service/iworks-core-configuration/src/main/java/com/xiaoye/iworks/configuration/: RedisConfiguration.java  WebAppConfiguration.java
iworks-manager-service/iworks-core-service/iworks-core-configuration/src/main/java/com/xiaoye/iworks/service/: RedisCacheService.java
iworks-manager-service/iworks-core-service/iworks-core-configuration/src/main/resources/: application-redis.properties
iworks-manager-service/iworks-core-service/iworks-core-persistent/: pom.xml
iworks-manager-service/iworks-core-service/iworks-core-persistent/src/main/java/com/xiaoye/iworks/persistent/: DataSourceConfiguration.java  MybatisConfiguration.java  MybatisMapperScanner.java
iworks-manager-service/iworks-core-service/iworks-core-persistent/src/main/resources/: application-database.properties
iworks-manager-service/iworks-core-service/iworks-core-utils/: pom.xml
iworks-manager-service/iworks-core-service/iworks-core-utils/src/main/java/com/xiaoye/iworks/utils/: Base64Utils.java  CollectionUtils.java  DateTimeUtils.java  DynamicBeanUtils.java  EncryptUtil.java  ObjectUtils.java  ReflectionUtils.java  RegularExpression.java  RegularExpressionUtils.java  StringUtils.java  WebUtils.java
iworks-manager-service/iworks-core-service/iworks-core-utils/src/test/java/test/: ThreadTest.java
iworks-platform/iworks-core-service/iworks-core-service-persistent/: pom.xml
iworks-platform/iworks-core-service/iworks-core-service-persistent/src/main/java/org/hibernate/cfg/: InheritanceState.java  PropertyContainer.java
iworks-platform/iworks-core-service/iworks-core-service-persistent/src/main/resources/: application-database.properties
iworks-platform/iworks-manager-platform/: pom.xml
iworks-platform/iworks-manager-platform/iworks-manager-api/: pom.xml
iworks-platform/iworks-manager-platform/iworks-manager-service/: pom.xml
iworks-platform/iworks-platform/: pom.xml
iworks-platform/iworks-platform-utils/: pom.xml
iworks-platform/iworks-platform-utils/src/main/java/com/xiaoye/iworks/utils/: CollectionUtils.java  DES3Utils.java  DateUtils.java  DynamicBeanUtils.java  PropertiesUtils.java  ReflectionUtils.java  ScannerUtils.java  XmlParserWithJAXBUtils.java  XmlParserWithJDKUtils.java
iworks-platform/iworks-platform-utils/src/main/java/com/xiaoye/iworks/utils/handler/: FilterHandler.java  SummationHandler.java  TransferHandler.java
(+422 files in other folders)
