# Spring boot application
spring.application.name = city-server
#management.port = 9091

# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
# 需要扫描的包
dubbo.scan.basePackages  = com.xiaoye.iworks
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = city-server
dubbo.application.name = city-provider

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

## RegistryConfig Bean
dubbo.registry.id = my-registry
# 这里是zk的连接配置
dubbo.registry.address = zookeeper://127.0.0.1:2181