## \u91c7\u7528\u65ad\u7ebf\u91cd\u8fde\u673a\u5236(\u6ce8\u610f\uff1aurl\u4e4b\u95f4\u4e0d\u80fd\u6709\u7a7a\u683c)
activitemq.broker_url=failover:(tcp://localhost:61616,tcp://localhost:61616)?initialReconnectDelay=100
activitemq.username = 
activitemq.password = 
## \u9ed8\u8ba4\u60c5\u51b5\u4e0bactivemq\u63d0\u4f9b\u7684\u662fqueue\u6a21\u5f0f\uff0c\u82e5\u8981\u4f7f\u7528topic\u6a21\u5f0f\u9700\u8981\u914d\u7f6e\u4e0b\u9762\u914d\u7f6e\u4e3atrue
activitemq.pub_sub_domain = true

## deliveryMode, priority, timeToLive \u7684\u5f00\u5173\uff0c\u8981\u751f\u6548\uff0c\u5fc5\u987b\u914d\u7f6eexplicitQosEnabled\u4e3atrue\uff0c\u9ed8\u8ba4false
activitemq.explicit_qos_enabled = true
## \u4f20\u8f93\u6a21\u5f0f\uff1aNON_PERSISTENT = 1;PERSISTENT = 2
activitemq.delivery_mode = 2
## \u662f\u5426\u6301\u4e45\u5316\u6d88\u606f
activitemq.delivery_persistent = true