# httpclient \u914d\u7f6e

## \u8bf7\u6c42\u5931\u8d25\u91cd\u8bd5\u6b21\u6570
httpclient.maxRetryCount = 5

## httpclient \u8fde\u63a5\u6c60\u6700\u5927\u6570
httpclient.maxConnectionTotal = 20
httpclient.maxPerRoute = 20
httpclient.timeToLive = 10

## \u8bf7\u6c42\u8d85\u65f6\u65f6\u95f4\uff08ms\uff09
httpclient.connectRequestTimeout = 6000
## \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08ms\uff09
httpclient.connectTimeout = 6000
## \u901a\u4fe1\u8d85\u65f6\u65f6\u95f4\uff08ms\uff09
httpclient.socketTimeout = 6000

## \u4ee3\u7406\u8bbe\u7f6e
httpclient.proxyHost = 127.0.0.1
httpclient.proxyPort = 8888
