<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iworks-basic-service</artifactId>
        <groupId>com.xiaoye.iworks</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iworks-basic-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <!-- 日志文件保存路径 -->
        <log4j2.logger.path>logs</log4j2.logger.path>
        <!-- 日志文件名称（接口日志） -->
        <log4j2.access.filename>${project.name}_access</log4j2.access.filename>
        <!-- 日志文件名称（应用日志） -->
        <log4j2.application.filename>${project.name}_service</log4j2.application.filename>

        <com.xiaoye.qing.utils>0.0.1-SNAPSHOT</com.xiaoye.qing.utils>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiaoye.iworks</groupId>
            <artifactId>iworks-basic-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>