# mysql
datasource.driver-class = com.mysql.cj.jdbc.Driver
datasource.url = jdbc:mysql://118.24.105.118:3306/basic?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.username = root
datasource.password = AA9A7TFOSvKSVFz7x/gE8g==

debug=true
