# mysql
datasource.driver-class = com.mysql.jdbc.Driver
datasource.url = jdbc:mysql://118.24.105.118:3306/clearworld?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.username = root
datasource.password = AA9A7TFOSvKSVFz7x/gE8g==

packages.to.scan = com.xiaoye.iworks

hibernate.show_sql = true
hibernate.format_sql = true
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
hibernate.hbm2ddl.auto = update