spring.application.name=iworks-basic-service
# 服务端口号
server.port=8080
# 服务根请求路径
server.servlet.context-path=/api/basic

# 日志配置文件的位置
logging.config=classpath:log4j2.xml

# Jackson 配置
# 日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 格式化输出
spring.jackson.serialization.indent_output=true
# 下划线输出参数
spring.jackson.property-naming-strategy=SNAKE_CASE
# 忽略无法转换的对象
spring.jackson.serialization.fail_on_empty_beans=false
#设置空如何序列化
spring.jackson.defaultPropertyInclusion=NON_EMPTY
#允许对象忽略json中不存在的属性
spring.jackson.deserialization.fail_on_unknown_properties=false