<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iworks-core-service</artifactId>
        <groupId>com.xiaoye.iworks</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iworks-core-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.xiaoye.iworks</groupId>
            <artifactId>iworks-core-configuration</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.xiaoye.iworks</groupId>
            <artifactId>iworks-core-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <!--<scope>provided</scope>-->
        </dependency>
    </dependencies>

</project>