<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iworks-platform</artifactId>
        <groupId>com.xiaoye.iworks</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../iworks-platform/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iworks-manager-platform</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>iworks-manager-api</module>
        <module>iworks-manager-service</module>
    </modules>


</project>